I"È<h2 id="propsä¼ å€¼æ—¶å€™çš„æ•°æ®æ ¡éªŒä¸é»˜è®¤å€¼">propsä¼ å€¼æ—¶å€™çš„æ•°æ®æ ¡éªŒä¸é»˜è®¤å€¼</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static propTypes = {}

static defaultProps = {}
</code></pre></div></div>

<h2 id="å—æ§ç»„ä»¶--éå—æ§ç»„ä»¶">å—æ§ç»„ä»¶ &amp; éå—æ§ç»„ä»¶</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å—æ§ç»„ä»¶ è·å–è¡¨å•å…ƒç´ ï¼Œå®ç° åŒå‘æ•°æ®ç»‘å®š
1ã€å®šä¹‰å¥½ state
2ã€è®¾ç½® input çš„ value
3ã€ç›‘å¬ input çš„ onChange äº‹ä»¶ï¼Œè®¾ç½®æ¨¡å‹å€¼

éå—æ§ç»„ä»¶ æ“ä½œdom
	ref
</code></pre></div></div>

<h2 id="è·¯ç”±">è·¯ç”±</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®ç°SPAåº”ç”¨
react-router-dom

æ ¸å¿ƒæ¦‚å¿µ
	Router
		HashRouter
		BrowserRouter

		è¢« Router åŒ…è£¹èµ·æ¥çš„å­ç»„ä»¶ä¸­éƒ½æœ‰ä¸‰ä¸ªpropså±æ€§
			history å®ç°ç¼–ç¨‹å¼å¯¼èˆª
			location è·å–queryä¼ å‚æ–¹å¼ä¼ é€’è¿‡æ¥çš„å‚æ•°
			match è·å–paramsä¼ å‚æ–¹å¼ä¼ é€’è¿‡æ¥çš„å‚æ•°


	Link
		å£°æ˜å¼å¯¼èˆª

	Route
		å ä½å’Œè®¾ç½®è§„åˆ™ï¼Œç›¸å½“äº router-view routes

	Switch
		ç”¨åœ¨é‡å®šå‘æˆ–404

	Redirect
		é‡å®šå‘
</code></pre></div></div>

<h1 id="ä»Šæ—¥è¯¾ç¨‹ç›®æ ‡">ä»Šæ—¥è¯¾ç¨‹ç›®æ ‡</h1>

<h2 id="åµŒå¥—è·¯ç”±å’Œç¼–ç¨‹å¼å¯¼èˆª">åµŒå¥—è·¯ç”±å’Œç¼–ç¨‹å¼å¯¼èˆª</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åˆ†ä¸¤æ­¥èµ°ï¼š
	ç¬¬ä¸€æ­¥ï¼Œå…ˆå®Œæˆç™»å½• 
		ç¼–ç¨‹å¼å¯¼èˆª this.props.history.push
				  this.props.history.go
				  xxx
		
	ç¬¬äºŒæ­¥ï¼Œå®Œæˆlayoutå·¦è¾¹å’Œå³è¾¹
		åµŒå¥—è·¯ç”±ï¼Œä¸€å®šè¦æŠŠè§„åˆ™ &lt;Route&gt; å†™åœ¨è¢«æ›¿æ¢çš„åœ°æ–¹
</code></pre></div></div>

<h2 id="æ ·å¼ç§æœ‰">æ ·å¼ç§æœ‰</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vue scoped

https://github.com/css-modules/css-modules

å¦‚ä½•è§£å†³ï¼š
	1ã€è‡ªå·±å‘½åä¸åŒçš„classçš„åå­—
	2ã€å®ƒæ˜¯ä½¿ç”¨css module

æ€ä¹ˆä½¿ç”¨ï¼š
	æ³¨æ„ç‚¹ï¼šcssæ–‡ä»¶å‘½åï¼Œä¸è¦ä¹±å†™ï¼Œä¹±å†™æ˜¯ä¸èµ·ä½œç”¨çš„
	1ã€å¯¹æˆ‘ä»¬çš„cssæ–‡ä»¶åï¼Œé‡æ–°å‘½åæˆ xxx.module.css/xxx.module.scss
	2ã€æˆ‘ä»¬è¦ä½¿ç”¨æ¨¡å—åŒ–çš„æ–¹å¼ï¼Œå»å¯¼å…¥æˆ‘ä»¬çš„æ ·å¼æ–‡ä»¶
		import styles from 'cssæ–‡ä»¶è·¯å¾„'
	3ã€ä½¿ç”¨å¯¼å…¥è¿›æ¥çš„ styles è¿™ä¸ªå¯¹è±¡
		 &lt;p className={styles.test}&gt;æˆ‘æ˜¯Firstç»„ä»¶&lt;/p&gt;
</code></pre></div></div>

<h2 id="render-propsæ¨¡å¼--é«˜é˜¶ç»„ä»¶hocéš¾">render-propsæ¨¡å¼ &amp; é«˜é˜¶ç»„ä»¶(HOC)ã€éš¾ã€‘</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä½œç”¨ï¼šå¤ç”¨ç»„ä»¶çš„é€»è¾‘

è¦æ±‚ï¼šäº†è§£

ç›®çš„ï¼šè®©å¤§å®¶å¯¹ä¸€äº›ç¬¬ä¸‰æ–¹åŒ…çš„åŸç†æœ‰æ‰€æœ‰äº†è§£ï¼Œä»¥åå¯¹React
æ¯”è¾ƒç†Ÿæ‚‰ä¹‹åï¼Œèƒ½å¤Ÿè‡ªå·±å°è£…ä¸€ä¸ªå†™é«˜å¯ç”¨ï¼Œå®¹æ˜“å¤ç”¨çš„ä»£ç 

render-propsæ¨¡å¼ï¼Œå°±æ˜¯çˆ¶ç»„ä»¶ç»™å­ç»„ä»¶ä¼ é€’ä¸€ä¸ªå‡½æ•°
	å­ç»„ä»¶åœ¨å®ƒçš„renderç”Ÿå‘½å‘¨æœŸé’©å­ä¸­ï¼Œé€šè¿‡propsæ‹¿åˆ°ä¹‹åè°ƒç”¨

	https://zh-hans.reactjs.org/docs/render-props.html

HOC: Higher Order Component
	https://zh-hans.reactjs.org/docs/higher-order-components.html

	å°±æ˜¯ä¸€ä¸ªå‡½æ•°ï¼Œä¼ é€’ä¸€ä¸ªç»„ä»¶ï¼Œè¿”å›å¢å¼ºåçš„ç»„ä»¶
</code></pre></div></div>

<h2 id="reduxéš¾">Reduxã€éš¾ã€‘</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åŸºæœ¬æ¦‚å¿µ
	å…¨å±€æ•°æ®(çŠ¶æ€)ç®¡ç†ï¼Œç±»ä¼¼äºVuex

å·¥ä½œåŸç†

åŠ å‡æ¡ˆä¾‹
	æ­¥éª¤ï¼š
		1ã€å®‰è£…åŒ… yarn add redux

		2ã€å†™å¥½ store ä¸­çš„ä»£ç 
			è§ä»£ç 

		3ã€å†™å¥½ reducers ä¸­çš„ä»£ç 

		4ã€å†™å¥½ Show.jsx ç»„ä»¶ä¸­çš„ä»£ç 
			store.getState()
			store.subscribe(() =&gt; {})

		5ã€å†™å¥½ AddAndMinus.jsx ç»„ä»¶ä¸­çš„ä»£ç 
			store.dispatch(åŒæ­¥/å¼‚æ­¥çš„actionå¯¹è±¡)

		6ã€åˆ›å»º actionCreator å’Œ actionType å¯¹ä»£ç è¿›ä¸€æ­¥ä¼˜åŒ–

		7ã€ä½¿ç”¨ redux-thunk å®ç°è§¦å‘å¼‚æ­¥çš„action
			https://github.com/reduxjs/redux-thunk

			7.1ã€æ›´æ”¹ actionCreator çš„ä»£ç ï¼Œå†™ä¸€ä¸ªå¼‚æ­¥ action
				https://github.com/reduxjs/redux-thunk#motivation

			7.2ã€æ›´æ”¹ store ä¸­çš„ä»£ç ï¼ŒæŒ‰ç…§å®˜æ–¹æ–‡æ¡£æ¥å³å¯
				https://github.com/reduxjs/redux-thunk#installation

		8ã€ä¸ºäº†çœ‹åˆ°æ›´æ”¹æˆå¼‚æ­¥actionä¹‹åçš„ redux è°ƒè¯•å·¥å…·çš„æ•ˆæœï¼Œå‚è€ƒ
			https://github.com/zalmoxisus/redux-devtools-extension#12-advanced-store-setup
</code></pre></div></div>
:ET